{% extends "dashboard.html" %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change Form</title>
    <style>
       

        .card {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       
           

        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 style="color: #0086b3;">Update Password </h2>
        {% include "message.html" %}

        <br>
        <br>
        <form id="passwordForm" action="" method="POST">
            {% csrf_token %}

            <div class="form-group">
                <label for="current_Password">Current Password</label>
                <input type="password" id="current_Password" name="current_Password" required>
            </div>
            <div class="form-group">
                <label for="new_Password">New Password</label>
                <input type="password" id="new_Password" name="new_Password" required>
            </div>
            <div class="form-group">
                <label for="confirm_Password">Confirm New Password</label>
                <input type="password" id="confirm_Password" name="confirm_Password" required>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>

  

{% endblock content %}