{% extends "dashboard.html" %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block title %}
  <title>User Profile</title>
  {% endblock title %}

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(45deg, #ff6b6b, #556cf6);
      color: #fff;
    }

    .container {
      max-width: 700px;
      margin: 50px auto;
    }

    .profile {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .profile img {

      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 5px solid #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

   

    .contact-info {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .contact-info li {
      margin-bottom: 5px;
      color: #777;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2980b9;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
      transition: background-color 0.3s;
    }

    .btn:last-child {
      margin-right: 0;
    }

    .btn:hover {
      background-color: #556cf6;
    }
  </style>
</head>
<body>
  <div class="container">
{% include "message.html" %}
    <div class="profile">

      {% if request.user.user_type == "recruiter" %}

      <img src="/{{ request.user.profile_picture }}" alt="profile_Pic">
      

      {% elif request.user.user_type == "jobseeker" %}

      <img src="/{{ request.user.profile_picture }}" alt="profile_Pic">

      {% endif %}

      <ul class="contact-info">
        <li><b>Name: {{user.display_name}}</b> </li>
        <li><b>Email: {{user.email}}</b> </li>
        <li><b>Username: {{user.username}}</b> </li>
        <li><b>User Type: {{user.user_type}}</b></li>

        {% if user.user_type == "jobseeker" %}
        <li><b>Skill: {{user.jobseeker_Profile.skill}}</b> </li>
      {% endif %}

      </ul>


      <a href="{% url "editprofilePage" %}" class="btn">Edit Profile</a>
      <a href="{% url "changePassword" %}" class="btn">Change Password</a>

      {% if user.user_type == "recruiter" %}
      <a href="{% url "createdjob" %}" class="btn">Created Job</a>
      {% endif %}

      {% if request.user.user_type == "jobseeker" %}
      {% if request.user.jobseeker_Profile.resume %}
      <a href="{{request.user.jobseeker_Profile.resume.url}}" class="btn" target="_blank">View Resume</a>
      {% endif %}
      
      <a href="{% url "Apliedjob" %}" class="btn">Aplied Job</a>
      {% endif %}

    </div>
  </div>
</body>
</html>


{% endblock content %}