<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  {% block title %}
  <title>Signup Page</title>
  {% endblock title %}

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .div-decoretor{

        
        max-width: 500px;
        margin: 40px auto;
       
        
       
    }

  </style>
</head>
<body>

<div class="login-container div-decoretor">
    <h2>SignUp</h2><br>

    {% include "message.html" %}
    
  <form action="#" method="post" id="loginForm">
  
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="display_name">Display Name:</label>
    <input type="text" id="display_name" name="display_name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>

    <label for="user_type">User Type:</label>
    <select id="user_type" name="user_type" required>
        <option value="recruiter">Recruiter</option>
        <option value="jobseeker">Jobseeker</option>
    </select><br><br>

    <button type="submit">Sign Up</button><br>
    <a href="{% url "loginPage" %}">i have an already account</a>

  </form>
</div>
</body>
</html>

