{% extends "dashboard.html" %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% block title %}
<title>Add Job Page</title>
{% endblock title %}

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        width: 45%;
        height:500;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group textarea {
        width: 96%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-group textarea {
        height: 100px;
    }
    .btn-submit {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 15px 0; /* Padding added to top and bottom */
        border-radius: 5px;
        cursor: pointer;
        width: 100%; /* Button spans full width */
    }
    .btn-submit:hover {
        background-color: #0056b3;
    }
    h2 {
        background-color: #007bff; /* Blue background */
        color: #ffffff; /* White font color */
        padding: 20px; /* Add padding for better appearance */
        border-radius: 5px; /* Optional: Add rounded corners */
        text-align: center;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Add Job</h2>
    <br>
    <form  action="{% url "addjobPage" %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="jobTitle">Job Title</label>
            <input type="text" id="jobTitle" name="jobTitle" required>
        </div>
        <div class="form-group">
            <label for="companyName">Company Name</label>
            <input type="text" id="companyName" name="companyName" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" required></textarea>
        </div>
        <div class="form-group">
            <label for="location">Location</label>
            <input type="text" id="location" name="location" required>
        </div>

        <button type="submit" class="btn-submit">Submit</button>
        
    </form>
</div>
</body>
</html>




{% endblock content %}