{% extends "dashboard.html" %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% block title %}
<title>Job Application Page</title>
{% endblock title %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: bold;
    }
    input[type="text"], input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"]{
        width:27%;
        font-size: 15px;
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    h2 {
        width: 100%;
        padding: 12px;
        border: none;
        background-color: #0056b3;
        color: #fff;
        border-radius: 5px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Job Application </h2>
    
    <br>
    <h3 style="color:green">Apply for the position of {{job.jobTitle}} </h3>
    <br>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="skills">Skills (Comma Separate):</label>
            <input type="text" id="skills" name="skills" required>
        </div>
        <div class="form-group">
            <label for="salary">Expected Salary:</label>
            <input type="text" id="salary" name="salary" required>
        </div>
        <div class="form-group">
            <label for="apply_resume">Resume (PDF):</label>
            <input type="file" id="apply_resume" name="apply_resume" accept=".pdf" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit Application">
        </div>
    </form>

</div>

</body>
</html>
{% endblock content %}